# floating-car

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/malvadeza/floatingcar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/malvadeza/floatingcar/: BasePresenter.java  BaseView.java  BluetoothActivity.java  FloatingCarApplication.java  LoggingDetailsActivity.java  LoggingService.java  LoggingThread.java  MainActivity.java  NetworkStatusReceiver.java  TripDetailsActivity.java  UseCase.java  UseCase.kt  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/io/github/malvadeza/floatingcar/adapters/: TripAdapter.java
app/src/main/java/io/github/malvadeza/floatingcar/bluetooth/: BluetoothConnection.java
app/src/main/java/io/github/malvadeza/floatingcar/data/: Database.java  FloatingCarContract.java  FloatingCarDbHelper.java  ObdData.java  ObdValue.java  PhoneData.java  Sample.java  Trip.java  TripLoader.java
app/src/main/java/io/github/malvadeza/floatingcar/data/obd/: LocationSource.java  ObdReader.java
app/src/main/java/io/github/malvadeza/floatingcar/data/source/: LocationDataSource.kt  LocationRepository.kt  ObdDataSource.kt  ObdRepository.kt  SensorDataSource.kt  SensorRepository.kt  TripsDataSource.java  TripsRepository.java
app/src/main/java/io/github/malvadeza/floatingcar/data/source/local/: LocationLocalDataSource.kt  ObdLocalDataSource.java  SensorLocalDataSource.kt  TripsLocalDataSource.java
app/src/main/java/io/github/malvadeza/floatingcar/database/: FloatingCarContract.java  FloatingCarDbHelper.java
app/src/main/java/io/github/malvadeza/floatingcar/receivers/: NetworkStatusReceiver.java
app/src/main/java/io/github/malvadeza/floatingcar/services/: SyncService.java
app/src/main/java/io/github/malvadeza/floatingcar/tripdetail/: TripDetailContract.java  TripDetailsActivity.java  TripDetailsFragment.java  TripDetailsPresenter.java
app/src/main/java/io/github/malvadeza/floatingcar/tripdetail/domain/usecase/: GetTrip.java
app/src/main/java/io/github/malvadeza/floatingcar/triplogging/: TripLoggingActivity.java  TripLoggingFragment.java  TripLoggingPresenter.kt  TripLoggingService.java  TripLoggingServicePresenter.java
app/src/main/java/io/github/malvadeza/floatingcar/triplogging/domain/usecase/: GetTripData.kt
app/src/main/java/io/github/malvadeza/floatingcar/trips/: TripsActivity.java  TripsContract.java  TripsFragment.java  TripsPresenter.java  TripsPresenter.kt  TripsView.kt
app/src/main/java/io/github/malvadeza/floatingcar/trips/domain/usecase/: GetTrips.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_logging_details.xml  activity_main.xml  activity_trip_details.xml  trip_details_activity.xml  trip_details_fragment.xml  trip_list_item.xml  trip_logging_activity.xml  trip_logging_fragment.xml  trips_activity.xml  trips_fragment.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/io/github/malvadeza/floatingcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
